# GS-CityOrbit

./: .gitignore  Dockerfile  SECURITY.md  gerar_docx_cyber.js  mvnw.cmd  pom.xml
src/main/java/br/com/fiap/cityorbit/: CityOrbitApplication.java
src/main/java/br/com/fiap/cityorbit/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/br/com/fiap/cityorbit/controller/: AuthController.java  CityController.java  LgpdController.java  MfaController.java  SecurityIncidentController.java  SimulationController.java
src/main/java/br/com/fiap/cityorbit/dto/: AuthRequest.java  AuthResponse.java  CityRequestDTO.java  CityResponseDTO.java  NasaClimateDataDTO.java  SimulationRequestDTO.java  SimulationResponseDTO.java
src/main/java/br/com/fiap/cityorbit/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/cityorbit/model/: BaseEntity.java  City.java  ConsentRecordEntity.java  IncidentEventEntity.java  IncidentNotificationEntity.java  MfaSecretEntity.java  Simulation.java  SimulationStatus.java  SimulationType.java
src/main/java/br/com/fiap/cityorbit/repository/: CityRepository.java  ConsentRecordRepository.java  IncidentEventRepository.java  IncidentNotificationRepository.java  MfaSecretRepository.java  SimulationRepository.java
src/main/java/br/com/fiap/cityorbit/security/: AuditLogFilter.java  JwtAuthFilter.java  JwtUtil.java  MfaService.java  RateLimitFilter.java  SecurityHeadersFilter.java  TokenBlacklist.java
src/main/java/br/com/fiap/cityorbit/service/: CityService.java  IncidentNotificationService.java  NasaIntegrationService.java  SimulationService.java
src/main/java/br/com/fiap/cityorbit/soap/dto/: GetSimulationReportRequest.java  GetSimulationReportResponse.java  ProcessSimulationRequest.java  ProcessSimulationResponse.java  SimulationReport.java  package-info.java
src/main/java/br/com/fiap/cityorbit/soap/endpoint/: SimulationEndpoint.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  landing.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/xsd/: simulation.xsd
src/test/java/br/com/fiap/cityorbit/controller/: CityControllerTest.java
src/test/java/br/com/fiap/cityorbit/service/: CityServiceTest.java  SimulationServiceTest.java
